<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <base target="_blank">
<style type="text/css">
div
ul li {
        line-height: 2.5;
    }
ol li {
        line-height: 2.5;
    }
ul li {
        list-style-type: circle; 
    }
ul li {
            line-height: 1.0;
            }
ul li {
            list-style-type: square;
             }
TABLE {
        width: 900px;
    }
td, th{
        border: 1px solid #000;
        padding: 10px;
    }
.danger{
        color: red
    }
</style>
</TABLE>
</head>
<body>
<h1>Привет мир!</h1> 
<p><b>Lorem</b> <i>dolor sit amet</i> <b><i>consectetur</i></b> adipisicing elit. Id nesciunt optio assumenda asperiores iusto illum corporis vero. Ab, magnam, voluptatibus, nemo laudantium recusandae possimus expedita est vel minima porro deleniti.</p>
<p><b>Lorem ipsum dolor sit</b><br>
     amet consectetur adipisicing elit. Sapiente, ratione nisi. Odit incidunt cupiditate amet eius pariatur sit est sunt provident! Sit quidem nostrum dolorem adipisci amet cum velit eius!</p>
<p><small> Lorem ipsum dolor sit amet</small> <a href= "https://www.google.com.ua/?hl=ru"target="_blank".>consectetur</a> adipisicing elit. Eius vel, in doloremque, veniam facere aliquam pariatur sunt blanditiis ratione quas quos id, ipsa voluptatum fugiat necessitatibus quidem expedita. Veniam, ratione!</p>
<hr></hr>
<h2><p><q>Браузеры:</q></p></h2>
<div>
<ul>
<li><a href= "https://www.google.com.ua/?hl=ru"
    target="_blank".>Google</a></li>
<li><a href= "https://www.mozilla.org/ru/firefox?"
    target="_blank".>Firefox</a></li>
<li><a href= "https://www.opera.com/ru"
    target="_blank".>Opera</a></li>
</ul>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo,assumenda.</p>
<h3><hr></hr><p>Lorem,ipsum.</p></h3>
<ol>
<li><del>Lorem ipsum, dolor sit amet.</del>
<li><ins>Lorem ipsum dolor sit amet.</ins>
<li><del>Lorem ipsum dolor sit amet.</del>
<li><b>Lorem ipsum dolor sit amet.</b>
</ol>
<ul class="list-circle">
<li>Lorem ipsum dolor sit.</li>
<li>Lorem ipsum dolor sit.</li>
<li><b>Lorem ipsum dolor sit.</b></li>
</div>
<ul>
<div>
<li>Lorem ipsum dolor sit.
<li>Lorem ipsum dolor sit.
<li>Lorem ipsum dolor sit.
<li>Lorem ipsum dolor sit.</li>
</ul>    
</div>      
</ul>
</ol>
<pre>Мы-
   Эдисоны
        невиданных взлетов,
                 энергиий</pre>
<table>
<tr>
    <th colspan="2">Lorem, ipsum</th>
    <th>E= mc<sup>2</sup></th>
    <th>H<sub>2</sub>O</th>
</tr>
<tr>
    <td rowspan="2">Lorem ipsum dolor sit amet.</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td rowspan="4">Lorem ipsum dolor sit amet.</td>
</tr>
<tr>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>Lorem ipsum dolor sit amet.</td> 
</tr>
<tr>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>Lorem ipsum dolor sit amet.</td> 
</tr>
<tr>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>Lorem ipsum dolor sit amet.</td>
</tr>
</table>
<img src="img/html5.jpg" alt="картинка">   
<img src="html5.png" alt="learn-html-css">
<p><img src="img/html5.jpg" width="300" alt="картинка"><img src="img/html5.jpg" alt="картинка"></p> 
<a href="https://image.shutterstock.com/image-illustration/halloween-pumpkin-halo-angel-on-600w-1493264564.jpg"><img src="https://image.shutterstock.com/image-illustration/halloween-pumpkin-halo-angel-on-600w-1493264564.jpg" id="картинка" crossorigin="anonymous"></a>
<p>&spades; "Пики"</p>
<p>&clubs; "Трефы"</p>
<p><span class="danger"> &hearts; </span> "Червы"</p>
<p><span class="danger"> &diams; </span> "Бубны"</p>
<p><a href="mailto:email@gmail.com">"email@gmail.com"</a></p> 
<a href="tel:8800555333">8800555333</a>
</body>
</html>